pract4/MainWindow.xaml

<Window x:Class="pract4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract4"
        mc:Ignorable="d"
        Title="Zadanie 4" Height="400" Width="300" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Введите b=" Margin="53,7,10,7"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,7,53,7" x:Name="textb"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Введите p=" Margin="53,7,10,7"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,7,53,7" x:Name="textp"/>
        <Label Grid.Column="0" Grid.Row="2" Content="a=" Margin="100,7,10,7"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,7,53,7" x:Name="texta"/>
        <Label Grid.Column="0" Grid.Row="3" Content="w=" Margin="100,7,10,7"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,7,53,7" x:Name="textw"/>
        <Label Grid.Column="0" Grid.Row="4" Content="v=" Margin="100,7,10,7"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10,7,53,7" x:Name="textv"/>
        <Button Background="Aqua" Grid.Row="5" Grid.Column="1" Margin="10,17,53,10" Content="Решить" Click="otvet_Click"/>
    </Grid>
</Window>
